{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="text-center bg-light mb-3" xmlns="http://www.w3.org/1999/html">
 <b style="font-size:40px;">About<b class="txt-mycolor me-3">Us   <i class="fa-solid fa-pen-to-square "></i></b></b>
 </div>
<!DOCTYPE html>
{% load static %}
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/all.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.bundle.js' %}"/></script>
</head>
<style>
    .abc {
    min-height: 300px;
    box-shadow: 0px 0px 10px gray;
    height: 250px;
    }
    .dd{

    background: url(/static/images/shop.jpg);

    background-size: 100% 100%;
}
        .dl{

    background: url(/static/images/payment.jpg);
    background-size: 100% 100%;
}
    .dm{

    background: url(/static/images/payment2.jpg);
    background-size: 100% 100%;
}
        .dk{

    background: url(/static/images/SHOPING.jpg);
    background-size: 100% 100%;
}
.ht{
height:180px;
}
.ht1 {
    height: 70px;
    background-color: rgba(241, 238, 238, 0.658);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
</style>
<body>
<div class="container-fluid ">
    <div class="row">
        <div class="col-sm-5 dk" style="height:300px">
            <div class="row ht" style="margin-top:230px;">
                <div class="col-sm-12  fs-1 text-center ht1">Free Shopping</div>
            </div>

        </div>
        <div class="col-sm-7 p-5"><i style="color:navy;">Free shipping is a marketing and sales tactic that is primarily geared toward consumers who shop online. By eliminating shipping costs on eligible items, online retailers incentivize customers to purchase those products. Similar tactics include offering free returns, coupons, and discount codes.</i></div>
    </div>
    <br>
    <!--securepayment-->
     <div class="row">
         <div class="col-sm-7 p-5"><i style="color:navy;">Free shipping is a marketing and sales tactic that is primarily geared toward consumers who shop online. By eliminating shipping costs on eligible items, online retailers incentivize customers to purchase those products. Similar tactics include offering free returns, coupons, and discount codes.</i></div>
      <div class="col-sm-5 dd" style="height:300px">
            <div class="row ht" style="margin-top:230px;">
                <div class="col-sm-12 text-center fs-1 ht1">Free Returns</div>
            </div>

        </div>
     </div>
    <br>
    <!-- free returns-->
     <div class="row">
        <div class="col-sm-5 dm" style="height:300px">
            <div class="row ht" style="margin-top:230px;">
                <div class="col-sm-12 ht1">Free Returns</div>
            </div>
        </div>
        <div class="col-sm-7 p-5"><i style="color:navy;">Free shipping is a marketing and sales tactic that is primarily geared toward consumers who shop online. By eliminating shipping costs on eligible items, online retailers incentivize customers to purchase those products. Similar tactics include offering free returns, coupons, and discount codes.</i></div>
    </div>
    <br>
     <div class="row">
         <div class="col-sm-7 p-5"><i style="color:navy;">Free shipping is a marketing and sales tactic that is primarily geared toward consumers who shop online. By eliminating shipping costs on eligible items, online retailers incentivize customers to purchase those products. Similar tactics include offering free returns, coupons, and discount codes.</i></div>
       <div class="col-sm-5 dl" style="height:300px">
            <div class="row ht" style="margin-top:230px;">
                <div class="col-sm-12  fs-1  text-center ht1">Secure Payment Method</div>
            </div>
        </div>
     </div>
</div>
</body>
</html>
{% endblock %}
